# bookbase

./: .gitignore  HELP.md  Procfile  README.md  build.gradle
src/main/java/com/liftoff/libraryapp/: LibraryApp.java  LibraryAppApplication.java
src/main/java/com/liftoff/libraryapp/about/: AboutController.java
src/main/java/com/liftoff/libraryapp/book/: BookController.java
src/main/java/com/liftoff/librarymanager/: LibraryManagerApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: delete.js  error.css  shelf.css  styles.css
src/main/resources/static/css/: about.css  footer.css  homepage.css  profile.css  results.css  search.css  shelf.css  view.css
src/main/resources/static/js/: bestsellers.js  bestsellersByGenre.js  delete.js  quotes.js  shelf.js
src/main/resources/static/script/search/: results.js  view.js
src/main/resources/templates/: about.html  add.html  confirm_email.html  delete.html  error.html  fragments.html  home.html  index.html  login.html  shelf.html  view.html
src/main/resources/templates/book/: add.html  delete.html  edit.html  shelf.html  view.html
src/main/resources/templates/search/: fragments.html  results.html  search.html  view.html
src/main/resources/templates/security/: confirm_email.html  login.html  signup_form.html
src/main/resources/templates/user/: profile.html
src/test/java/com/liftoff/libraryapp/: LibraryAppApplicationTests.java  LibraryManagerApplicationTests.java
src/test/java/com/liftoff/librarymanager/: LibraryManagerApplicationTests.java
(+33 files in other folders)
